{
    "name": "pleio/graphql",
    "description": "A GraphQL interface for Elgg.",
    "type": "elgg-plugin",
    "keywords": ["elgg", "plugin", "graphql"],
    "license": "GPL-2.0",
    "support": {
        "source": "https://github.com/Pleio/graphql",
        "issues": "https://github.com/Pleio/graphql/issues"
    },
    "require": {
        "composer/installers": "^1.0.8",
        "youshido/graphql": "^1.4.3.4"
    }
}
